<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/normalize.css"/>
    <link rel="stylesheet" href="style/style.css"/>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script scr="mymap.js"></script>
    <title>My Map</title>
    <style>
       /* Set the size of the div element that contains the map */
      #map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
    </style>
  </head>
  <body>
    <nav>
      <ul>
     	<li><a href="index.html">My Resume</a></li>
     	<li><a href="mylifemotivation.html">My life motivation</a></li>
     	<li><a href="mytravels.html">My travels</a></li>
	    <li><a href="try.html">My Map</a></li>
      </ul>
    </nav>
    <h3>My favorite location in chicago</h3>
    <!--The div element for the map -->
    <div id="map"></div>

  </body>
</html>
